{
    "instructions":"please restart the app to after making changes to settings.json",
    "ps_version":"2023",
    "app_name":"PHOTOMATIC",
    "jpg_quality":12,
    "rulerunit_preference":"in",
    "char_encoding":"",
    "size_config":{
        "description":"for users who separates sizes by documents",
        "resize_image":false,
        "sizes":["3XS", "2XS", ["S","Small"], ["M","Medium"], ["L","Large"], "XS", "XL", "2XL", "3XL"]
    },
    "naming_preference":{
        "number":""
    }
}